*,
*:before,
*:after {
  box-sizing: border-box;
}

@import 'base/all';
@import 'components/all';
@import 'layout/all';

.categories-container {
  margin-bottom: 15px;
}

.categories-show-all {
  margin-left: 10px;
}

.hidden {
  display: none;
}
