@font-face {
  font-family: 'Inter UI';
  src:
    url('dat://fonts.taravancil.com/inter-ui/Inter-UI-Regular.woff') format('woff'),
    url('https://fonts.taravancil.com/inter-ui/Inter-UI-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Inter UI';
  src:
    url('dat://fonts.taravancil.com/inter-ui/Inter-UI-Medium.woff') format('woff'),
    url('https://fonts.taravancil.com/inter-ui/Inter-UI-Medium.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Inter UI';
  src:
    url('dat://fonts.taravancil.com/inter-ui/Inter-UI-Bold.woff') format('woff'),
    url('dat://fonts.taravancil.com/inter-ui/Inter-UI-Bold.woff') format('woff');
  font-weight: 700;
}

body {
  font-family: 'Inter UI', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 12.5px;
}

.big-text {
  font-size: 1.17em;
}