.grid {
  display: grid;
  grid-gap: 15px;
}

.grid--200 {
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
}

.grid-column--2 {
  grid-column: auto / span 2;
}

.grid-column--3 {
  grid-column: auto / span 3;
}

.grid-column--4 {
  grid-column: auto / span 4;
}

.grid-row--2 {
  grid-row: auto / span 2;
}