.entry {
  position: relative;
  max-height: 200px;
  overflow: hidden;
  padding: 10px;
  border: 1px dotted;
  box-shadow: 3px 3px #000;
}

.entry-title {
  margin-top: 0;
  font-weight: 600;
}

.entry-description {
  margin-top: 0;
}

.entry-links {
  display: inline-block;

  a {
    margin-right: 3px;
  }
}

.entry-image {
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.entry--image-pos-abs .entry-image,
.entry--screenshot-pos-abs .entry-screenshot {
  position: absolute;
  z-index: -1;
}

.entry--image-pos-abs .entry-image {
  right: 10px;
  bottom: 10px;
}

.entry--image-bg .entry-image {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  min-height: 100%;
  max-width: initial;
  max-height: initial;
  z-index: -1;
}

.entry--black-bg {
  background: #000;
  color: #fff;
}

.entry--white-bg-text .entry-title,
.entry--white-bg-text .entry-links,
.entry--white-bg-text .entry-description,
.entry--white-text .entry-description {
  background: #fff;
  padding: 0 5px;
}

.entry--white-text .entry-title,
.entry--white-text .entry-description,
.entry--white-text a {
  background: #000;
  color: #fff;
  padding: 0 5px;
}

/* specific entry styles */
.entry--infocivics {
  height: 200px;
}

.entry--infocivics .entry-image {
  width: 100%;
  height: 100%;
}

.entry--future {
  background: lighten(@green, 35%);
  background: lighten(@orange, 18%);
}

.entry--future .entry-image {
  left: initial;
  right: -65px;
  bottom: -45px;
  transform: scale(.325);
  z-index: 1;
}

.entry--cool-guy .entry-image {
  transform: scale(.3);
  left: initial;
  right: -70px;
  bottom: -85px;
}

.entry--computer-calm {
  background: tomato;
}

.entry--computer-calm .entry-image {
  transform: scale(.8);
  top: 0;
  z-index: 1;
}

.entry--praise-chorus {
  background: lavender;
}

.entry--praise-chorus .entry-image {
  z-index: 1;
}

.entry--zombies .entry-image {
  width: 125px;
  right: 100px;
  bottom: 5px;
  z-index: 1;
}

.entry--zombies .entry-screenshot {
  right: 10px;
  bottom: 10px;
  z-index: 0;
}

.entry--p2p-web-la {
  max-height: 115px;
}

.entry--p2p-web-la .entry-image,
.entry--p2p-web-nyc .entry-image,
.entry--p2p-web-berlin .entry-image {
  width: auto;
  height: auto;
  image-rendering: pixelated;
}

.entry--p2p-web-la .entry-image {
  left: -100px;
  top: -115px;
}

.entry--p2p-web-nyc .entry-image {
  left: -10px;
  top: -30px;
}

.entry--p2p-web-berlin .entry-image {
  left: -600px;
  top: -115px;
}

.entry--beaker-livestream {
  height: 45px;
}

.entry--beaker-livestream .entry-title {
  margin: 0;
}

.entry--beaker-livestream:after {
  position: absolute;
  left: 255px;
  top: 50%;
  transform: translateY(-50%);
  content: 'ON AIR';
  display: block;
  padding: 1px 5px 0 5px;
  background: @red;
  color: #fff;
  font-weight: 500;
}

.entry--homebase {
  height: 115px;
  box-shadow: 3px 3px @sky-blue;
}

.entry--homebase .entry-title,
.entry--homebase .entry-description {
  margin-left: 120px;
}

.entry--homebase .entry-image {
  left: 0;
  top: 0;
  height: 100%;
}

.entry--imagine .entry-image {
  bottom: -10px;
}

.entry--archetype .entry-title,
.entry--archetype .entry-description {
  background: fadeout(#000, 50%);
}

.entry--formalizing .entry-title,
.entry--formalizing .entry-description,
.entry--formalizing .entry-links {
  background: fadeout(#fff, 50%);
  padding: 0 3px;
}

.entry--pixel-eyez .entry-image {
  width: 80px;
}